{
  "name": "fvtt-mcp-dnd5e",
  "version": "2.2.0",
  "description": "A D&D 5e Dungeon Master's assistant for Foundry VTT — an MCP server that drives any live Foundry world (Molten Hosting, a local install, a URL) through Claude Code.",
  "private": true,
  "type": "module",
  "main": "dist/client.js",
  "types": "dist/client.d.ts",
  "exports": {
    ".": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./hosts": {
      "types": "./dist/hosts/index.d.ts",
      "default": "./dist/hosts/index.js"
    },
    "./env": {
      "types": "./dist/env.d.ts",
      "default": "./dist/env.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "fvtt-mcp-dnd5e": "dist/index.js"
  },
  "files": [
    "dist",
    "images",
    ".claude/skills",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc && node esbuild.page.mjs",
    "build:page": "node esbuild.page.mjs",
    "dev": "npm run build:page && tsc --watch",
    "dev:page": "node esbuild.page.mjs --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:integration": "npm run build && vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write ./src",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "knip": "knip",
    "measure": "node scripts/measure/schema-decompose.mjs && node scripts/measure/schema-toolsets.mjs && node scripts/measure/names-cost.mjs && node scripts/measure/skills-matrix.mjs"
  },
  "dependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.3.0",
    "playwright": "^1.61.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^26.0.0",
    "esbuild": "~0.25.0",
    "knip": "^5.64.0",
    "typescript": "^6.0.3",
    "vitest": "~3.2.6"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "author": "Txpple",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Txpple/fvtt-mcp-dnd5e.git"
  },
  "keywords": [
    "foundry-vtt",
    "dnd5e",
    "mcp",
    "claude",
    "claude-code",
    "ai",
    "tabletop",
    "rpg"
  ]
}
